<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xiaohanghu</groupId>
	<artifactId>xiaohanghu-stress-tester</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/cometChat</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>88</port>
						</connector>
					</connectors>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<systemProperties>
						<systemProperty>
							<name>
								javax.xml.parsers.DocumentBuilderFactory
							</name>
							<value>
								com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
							</value>
						</systemProperty>
						<systemProperty>
							<name>
								javax.xml.parsers.SAXParserFactory
							</name>
							<value>
								com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
							</value>
						</systemProperty>
						<systemProperty>
							<name>
								javax.xml.transform.TransformerFactory
							</name>
							<value>
								com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
							</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>